<h1 id='b2w-marketplace'>B2W Marketplace</h1><h2 id='authentication-and-data-format'>Authentication and data format</h2><h3 id='authentication'>Authentication</h3>
<p>All calls to services available on the SkyHub - API must be authenticated from the user &#39;s email, access token and accountmanager. This information should be sent in the header (header) of each request, as follows:</p>

<ul>
<li><p>Authentication headers</p></li>
<li><p>X-User-Email: user_user</p></li>
<li><p>X-Api-Key: token_de_integracao</p></li>
<li><p>X-Accountmanager-Key: token_account</p></li>
</ul>

<p>Note: The X-Accountmanager-Key must be internal to your code, it is not necessary to request this information from your customer, since it is unique and already available with the test account.</p>

<p>If you do not already have this information, please contact our support.</p>
<h3 id='data-format'>Data format</h3>
<p>When exchanging messages with SkyHub - API, the JavaScript Object Notation (JSON) standard will be used. Therefore, each request must contain the appropriate values in the Accept and Content-Type (application / json) headers.</p>

<ul>
<li><p>Data format headers</p></li>
<li><p>Accept: application / json</p></li>
<li><p>Content-Type: application / json</p></li>
</ul>
<h3 id='encoding-charset'>Encoding (charset)</h3>
<p>The data sent (via POST or PUT) must conform to the UTF-8 charset.</p>

<p>If a different encoding is used, an unsupported data type error (HTTP Status 415) is returned.</p>

<p>IMPORTANT - Even if the &quot;Accept&quot; header indicates UTF-8 charset usage, if the body data is not in the correct encoding, HTTP 415 will also be returned.</p>
<h2 id='return-codes-http-status'>Return codes (HTTP status)</h2><h3 id='skyhub-uses-the-default-group-of-http-statuses-to-indicate-whether-a-request-was-successful-or-not-in-general'>SkyHub uses the default group of HTTP statuses to indicate whether a request was successful or not. In general:</h3>
<p>HTTP 2xx Codes: Indicate that the request was successful.</p>

<p>HTTP Codes 4xx: indicate that the request contains some incorrect information - incorrect access data, absence of a required field, etc.</p>

<p>HTTP 5xx Codes: Indicates an error on SkyHub&#39;s servers. These are rare, and if you receive this code, you should contact our support.</p>
<h3 id='errors'>Errors</h3>
<p>Whenever an error occurs, the API returns in the body of the message a JSON with an error message according to the format below:</p>

<p>{erro: &quot;error message&quot;};</p>
<h3 id='status-http'>Status HTTP</h3>
<p>The most commonly used HTTP statuses are:</p>

<table><thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>200</strong></td>
<td>Success - the request has been processed successfully.</td>
</tr>
<tr>
<td><strong>201</strong></td>
<td>Created - the request was successfully processed and resulted in a new feature created.</td>
</tr>
<tr>
<td><strong>204</strong></td>
<td>No content - the request has been successfully processed and there is no additional content in the response.</td>
</tr>
<tr>
<td><strong>400</strong></td>
<td>Malformed request - the request does not conform to the expected format. Check the JSON (body) being sent.</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Not authenticated - Authentication data is incorrect. Check the header of the request for the e-mail and the token.</td>
</tr>
<tr>
<td><strong>403</strong></td>
<td>Unauthorized - you are trying to access a resource that is not allowed.</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not found - you are trying to access a resource that does not exist does not exist on SkyHub.</td>
</tr>
<tr>
<td><strong>406</strong></td>
<td>Format Not Accepted - SkyHub does not support the data format specified in the header (Accept).</td>
</tr>
<tr>
<td><strong>415</strong></td>
<td>Media format not supported - SkyHub can not process the uploaded data by its format. Be sure to use the UTF-8 charset (both in the &quot;Content-Type&quot; header and in the request&#39;s own body).</td>
</tr>
<tr>
<td><strong>422</strong></td>
<td>Semantic error - although the format of the request is correct, the data hurt some business rule (for example: invalid transition from request status).</td>
</tr>
<tr>
<td><strong>429</strong></td>
<td>Exceeded request limit - you have made more requests than allowed in a given resource.</td>
</tr>
<tr>
<td><strong>500 or 502</strong></td>
<td>Internal Error - An error occurred on the SkyHub server when attempting to process the request.</td>
</tr>
<tr>
<td><strong>503</strong></td>
<td>Service Unavailable - The SkyHub API is temporarily down.</td>
</tr>
<tr>
<td><strong>504</strong></td>
<td>Timeout - The request took a long time and can not be processed.</td>
</tr>
</tbody></table>
<h2 id='requisition-limit'>Requisition limit</h2>
<p>To ensure good API performance, integrations will be subject to a throttling threshold.</p>

<p>The request limit on Skyhub is per endpoint and per API, so each API has the following limit:</p>

<p>Products = 9 Request per Second</p>

<p>Orders = 9 Request per Second</p>

<p>The other endpoints have a limit of 1 request per second.</p>

<p>If the integration exceeds this limit, HTTP error 429 will be returned.</p>

<p>It is important that when you receive the first HTTP 429 error your integration will wait for a new request window to avoid incurring the same error.</p>
<h2 id='attributes'>Attributes</h2><h3 id='post-create-an-attribute'>[POST] Create an attribute</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/attributes'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\ </span>
--data <span class="o">{</span>
  <span class="s2">"attribute"</span>: <span class="o">{</span>
    <span class="s2">"name"</span>: <span class="s2">"att_name"</span>, <span class="c">#Internal attribute identifier</span>
    <span class="s2">"label"</span>: <span class="s2">"Atributo Exemplo"</span>, <span class="c">#Attribute Label. This is the string that will be displayed on the SkyHub portal.</span>
    <span class="s2">"options"</span>: <span class="o">[</span> <span class="c">#Optional field. Lists the options of the attribute, if it is of type "select". Example, ["red", "blue", "white"] for a "Color" attribute.</span>
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/attributes</aside>

<p>Creater a new product attribute.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='put-update-an-attribute'>[PUT] Update an attribute</h3><pre class="highlight shell tab-shell"><code>
curl --request PUT <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/attributes/att_name'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\ </span>
--data <span class="o">{</span>
  <span class="s2">"attribute"</span>: <span class="o">{</span>
    <span class="s2">"name"</span>: <span class="s2">"att_name"</span>, <span class="c">#Internal attribute identifier</span>
    <span class="s2">"label"</span>: <span class="s2">"Atributo Exemplo"</span>, <span class="c">#Attribute Label. This is the string that will be displayed on the SkyHub portal.</span>
    <span class="s2">"options"</span>: <span class="o">[</span> <span class="c">#Optional field. Lists the options of the attribute, if it is of type "select". Example, ["red", "blue", "white"] for a "Color" attribute.</span>
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/atributes/{name}</aside>

<p>Updates an existing attribute.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>name</strong></td>
<td>string</td>
<td>required</td>
<td>Attribute internal name (code)</td>
<td>attribute_name</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='categories'>Categories</h2><h3 id='get-list-categories'>[GET] List Categories</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/categories'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/categories</aside>

<p>Lists all categories registered on SkyHub.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-create-a-category'>[POST] Create a category</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/categories'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"category"</span>: <span class="o">{</span>
    <span class="s2">"code"</span>: <span class="s2">"category001"</span>, <span class="c">#Internal Category Identification Code</span>
    <span class="s2">"name"</span>: <span class="s2">"eletrónicos &gt; celulares &gt; fone de ouvido"</span> <span class="c">#Category name. The category name in skyhub should be the joining of all hierarchy category names separated by a "&gt;". Example, "Shoes&gt; Women&gt; Low top trainers"</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/categories</aside>

<p>Creates a category on SkyHub.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='put-update-category'>[PUT] Update Category</h3><pre class="highlight shell tab-shell"><code>
curl --request PUT <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/categories/category001'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\ </span>
--data <span class="o">{</span>
  <span class="s2">"category"</span>: <span class="o">{</span>
    <span class="s2">"code"</span>: <span class="s2">"category001"</span>,
    <span class="s2">"name"</span>: <span class="s2">"eletrónicos &gt; celulares &gt; fone de ouvido"</span> <span class="c">#Category name. The category name in skyhub should be the joining of all hierarchy category names separated by a "&gt;". Example, "Shoes&gt; Women&gt; Low top trainers"</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/categories/{code}</aside>

<p>Updates only one category on SkyHub by the category code.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Category code to update</td>
<td>category001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='del-delete-category'>[DEL] Delete Category</h3><pre class="highlight shell tab-shell"><code>
curl --request DELETE <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/categories/category001'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"category"</span>: <span class="o">{</span>
    <span class="s2">"code"</span>: <span class="s2">"category001"</span>,
    <span class="s2">"name"</span>: <span class="s2">"eletrónicos &gt; celulares &gt; fone de ouvido"</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/categories/{code}</aside>

<p>Deletes only one category on SkyHub by the category code.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Category code to remove</td>
<td>category001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='freights'>Freights</h2><h3 id='get-return-the-freights-history'>[GET] Return the freights history</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/freights'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\</span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/freights</aside>

<p>Lists all freights.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='orders'>Orders</h2><h3 id='get-list-orders'>[GET] List orders</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders?per_page=100&amp;page=2'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders</aside>

<p>Lists all orders registered on SkyHub.</p>

<table><thead>
<tr>
<th>Query Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>page</strong></td>
<td>integer</td>
<td>optional</td>
<td>Request requisition page</td>
<td>1</td>
</tr>
<tr>
<td><strong>per_page</strong></td>
<td>integer</td>
<td>optional</td>
<td>Number of orders per page (maximum = 100)</td>
<td>30</td>
</tr>
<tr>
<td><strong>filters(sale_systems)[]</strong></td>
<td>string</td>
<td>optional</td>
<td>Filter for marketplace of origin of orders</td>
<td>marketplace</td>
</tr>
<tr>
<td><strong>filters(statuses)[]</strong></td>
<td>string</td>
<td>optional</td>
<td>Filter for order status (status identification code)</td>
<td>pending</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='get-returns-a-specific-order'>[GET] Returns a specific order</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266580617301'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}</aside>

<p>Returns only one order.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Identification code of the order. The order ID may contain space. It is important to ensure that the final URL will encode the spaces correctly. Example, an order with code &quot;Lojas Americanas-001&quot; should have the url in the format: GET / orders / Lojas% 20Americanas-001</td>
<td>Marketplace-000000001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-invoice'>[POST] Invoice</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/invoice'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"payment_received"</span>, <span class="c">#Status identification code. If not specified, the order status will not change</span>
  <span class="s2">"invoice"</span>: <span class="o">{</span> <span class="c">#NFe Information</span>
    <span class="s2">"key"</span>: <span class="s2">"99999999999999999999999999999999999999999999"</span> <span class="c">#NFe Key</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}/invoice</aside>

<p>Updates an order with invoice information.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Identification code of the order. The order ID may contain space. It is important to ensure that the final URL will encode the spaces correctly. Example, an order with code &quot;Lojas Americanas-001&quot; should have the url in the format: POST / orders / Lojas% 20Americanas-001 / invoice</td>
<td>Marketplace-000000001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-cancel-an-order'>[POST] Cancel an order</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/cancel'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"order_canceled"</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}/cancel</aside>

<p>Updates an order with the cancelation data.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Identification code of the order. The order ID may contain space. It is important to ensure that the final URL will encode the spaces correctly. Example, an order with code &quot;Lojas Americanas-001&quot; should have the url in the format: POST / orders / Lojas% 20Americanas-001 / cancel</td>
<td>Marketplace-000000001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-confirm-delivery'>[POST] Confirm Delivery</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/delivery'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"complete"</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}/delivery</aside>

<p>Updates an order as delivered on SkyHub.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Identification code of the order. The order ID may contain space. It is important to ensure that the final URL will encode the spaces correctly. Example, an order with code &quot;Lojas Americanas-001&quot; should have the url in the format: POST / orders / Lojas% 20Americanas-001 / delivery</td>
<td>Marketplace-000000001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-send-delivery-data'>[POST] Send delivery data</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/shipments'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"status"</span>: <span class="s2">"order_shipped"</span>,
  <span class="s2">"shipment"</span>: <span class="o">{</span>
    <span class="s2">"code"</span>: <span class="s2">"Lojas Americanas-266065081401"</span>,
    <span class="s2">"items"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"sku"</span>: <span class="s2">"foo"</span>,
        <span class="s2">"qty"</span>: 1
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"track"</span>: <span class="o">{</span>
      <span class="s2">"code"</span>: <span class="s2">"BR1321830198302DR"</span>,
      <span class="s2">"carrier"</span>: <span class="s2">"Correios"</span>,
      <span class="s2">"method"</span>: <span class="s2">"SEDEX"</span>,
      <span class="s2">"url"</span>: <span class="s2">"www.correios.com.br"</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}/shipments</aside>

<p>Updates an order with the tracking code data and the method of shipping of the transporter (B2W accepts at maximum 200 characters in the URL of tracking).</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Identification code of the order. The order ID may contain space. It is important to ensure that the final URL will encode the spaces correctly. Example, an order with code &quot;Lojas Americanas-001&quot; should have the url in the format: POST / orders / Lojas% 20Americanas-001 / shipments</td>
<td>Marketplace-000000001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='get-gets-shipping-label'>[GET] Gets shipping label</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/shipment_labels'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/pdf'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}/shipments_labels</aside>

<p>Obtains the label of an order that had the freight calculated via B2W deliveries.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>Identification code of the order. The order ID may contain space. It is important to ensure that the final URL will encode the spaces correctly. Example, an order with code &quot;Lojas Americanas-001&quot; should have the url in the format: GET / orders / Lojas% 20Americanas-001</td>
<td>Marketplace-000000001</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/pdf</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-transport-exception'>[POST] Transport exception</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/shipment_exception'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/pdf'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"shipment_exception"</span>: <span class="o">{</span>
    <span class="s2">"occurrence_date"</span>: <span class="s2">"2012-10-06T04:13:00-03:00"</span>,
    <span class="s2">"observation"</span>: <span class="s2">"Observação da Exceção de transporte"</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/orders/{code}/shipments_exception</aside>

<p>Transport exception.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/pdf</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='plp'>PLP</h2><h3 id='get-list-plp-s'>[GET] List PLP’s</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/shipments/b2w/'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/shipments/b2w</aside>

<p>Function that allows to check in the API all grouped PLPs. In the return it will be possible to verify the id of the PLP and the inserted orders in each group.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-grouping-orders-in-a-plp'>[POST] Grouping Orders in a PLP</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/shipments/b2w/'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"order_remote_codes"</span>: <span class="o">[</span>
    <span class="s2">"265358194401"</span>,
    <span class="s2">"265358194401"</span>,
    <span class="s2">"265358194401"</span>
  <span class="o">]</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/shipments/b2w</aside>

<p>Return orders to group, just 20 orders for page.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='del-ungroup-plp'>[DEL] Ungroup PLP</h3><pre class="highlight shell tab-shell"><code>
curl --request DELETE <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/shipments/b2w/'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"plp_id"</span>: <span class="s2">"14"</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/shipments/b2w</aside>

<p>Basically the opposite of that last operation.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='get-recover-plp-pdf'>[GET] Recover PLP PDF</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/shipments/b2w/view?plp_id=14'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/pdf'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/shipments/b2w/view?plp_id={CODE}</aside>

<p>First you need to group the PLPs, you will receive a id and use it in this function. If you want to receive the datas in json format just use the Header Accept: application/pdf.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/pdf</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='get-order-list-apt-for-grouping'>[GET] Order list apt for grouping</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/shipments/b2w/to_group'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/pdf'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/shipments/b2w/to_group</aside>

<p>Return the PLP ID, with the ID will be necessary recover the PLP.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/pdf</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='products'>Products</h2><h3 id='get-returns-the-products-registered-in-the-skyhub'>[GET] Returns the products registered in the skyhub</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products?page=1&amp;per_page=100'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products</aside>

<p>List all products registered on SkyHub.</p>

<table><thead>
<tr>
<th>Query Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>status</strong></td>
<td>string</td>
<td>optional</td>
<td></td>
<td>foo</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='get-returns-a-specific-product-in-the-skyhub'>[GET] Returns a specific product in the skyhub</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products/0927@wangxx'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products/{sku}</aside>

<p>Get only one product according with the SKU ID.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>sku</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>sku123</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-create-a-product-in-the-skyhub'>[POST] Create a product in the SkyHub</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\ </span>
--data <span class="o">{</span>
  <span class="s2">"product"</span>: <span class="o">{</span>
            <span class="s2">"sku"</span>: <span class="s2">"15077"</span>,
            <span class="s2">"name"</span>: <span class="s2">"Fonte De Alimentação Digital Tipo Yihua - Yaxun Ps-1502dd - 130V"</span>,
            <span class="s2">"description"</span>: <span class="s2">"Ideal para a manutenção em equipamentos eletrônicos!&lt;br/&gt;Proporciona tranquilidade e precisão a seu usuário.&lt;br/&gt;Possui display duplo para controle de tensão e corrente Knob para ajuste da corrente de proteção.&lt;br/&gt;Um Knob com tensões pré-determinadas com cinco invariáveis e uma variável&lt;br/&gt;Proteção contra sobrecarga.&lt;br/&gt;Proteção contra inversão de polaridade.&lt;br/&gt;Refrigerado por dissipador.&lt;br/&gt;Sistema de segurança com corte de alimentação automático.&lt;br/&gt;Quando a corrente atinge seu pico, a fonte corta sua alimentação.&lt;br/&gt;A Fonte de Alimentação PS-1502DD é uma peça indispensável na bancada de quem deseja trabalhar corretamente sem necessidade de improvisos ou invenções na hora de reparar seus equipamentos.&lt;br/&gt;Além de ser um produto de alta precisão que fornece alimentação contínua, é também, muito leve e robusta, sendo muito prática e durável para os reparos do dia a dia.&lt;br/&gt;Conta ainda com sistema de segurança, um tipo de sistema que possibilita a fonte controlar a corrente máxima que deve fornecer, possibilitando ajustes entre 0.6 e 2A.&lt;br/&gt;uando o limite estipulado for alcançando a fonte corta automaticamente a alimentação para evitar a ocorrência de danos aos equipamentos que estão sendo testados.&lt;br/&gt;A fonte vem equipada com dois displays digitais de LED, o da esquerda indicada a corrente de proteção e a corrente de consumo, enquanto o da direita demonstra tensão ajustada.&lt;br/&gt;Para sua regulagem, ela conta com 4 Knobs de ajuste (potenciômetros) que lhe auxiliam no perfeito ajuste de tensão e corrente que circula até o seu equipamento.&lt;br/&gt;"</span>, <span class="c">#Product Sku</span>
            <span class="s2">"status"</span>: <span class="s2">"enabled"</span>,
            <span class="s2">"removed"</span>: <span class="nb">false</span>,
            <span class="s2">"price"</span>: 255555,
            <span class="s2">"promotional_price"</span>: 1690.90,
            <span class="s2">"cost"</span>: null, <span class="c">#Product Cost</span>
            <span class="s2">"weight"</span>: 1.6,
            <span class="s2">"height"</span>: 25,
            <span class="s2">"width"</span>: 13,
            <span class="s2">"length"</span>: 20,
            <span class="s2">"brand"</span>: <span class="s2">"Yaxun"</span>,
            <span class="s2">"ean"</span>: null,
            <span class="s2">"nbm"</span>: <span class="s2">"84733011"</span>,
            <span class="s2">"categories"</span>: <span class="o">[</span> <span class="c">#Categories</span>
                <span class="o">{</span>
                    <span class="s2">"code"</span>: <span class="s2">"MLB30167"</span>,
                    <span class="s2">"name"</span>: <span class="s2">"Agro, Indústria e Comércio &gt; Agro, Indústria e Comércio &gt; Indústria Agrícola &gt; Matéria Prima &gt; Mudas"</span>
                <span class="o">}</span>
            <span class="o">]</span>,
            <span class="s2">"images"</span>: <span class="o">[</span>
                <span class="s2">"http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg"</span>,
                <span class="s2">"https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg"</span>,
                <span class="s2">"https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"</span>
            <span class="o">]</span>,
            <span class="s2">"specifications"</span>: <span class="o">[</span> <span class="c">#Specifications</span>
                <span class="o">{</span>
                    <span class="s2">"key"</span>: <span class="s2">"VOLTAGEM"</span>,
                    <span class="s2">"value"</span>: <span class="s2">"220v"</span>
                <span class="o">}</span>
            <span class="o">]</span>,
            <span class="s2">"variations"</span>: <span class="o">[</span> <span class="c">#Variations</span>
                <span class="o">{</span>
                    <span class="s2">"sku"</span>: <span class="s2">"F0011-220"</span>,
                    <span class="s2">"qty"</span>: 500,
                    <span class="s2">"ean"</span>: <span class="s2">"6959745160286"</span>,
                    <span class="s2">"images"</span>: <span class="o">[</span>
                      <span class="s2">"http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg"</span>,
                <span class="s2">"https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg"</span>,
                <span class="s2">"https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"</span>
                    <span class="o">]</span>,
                    <span class="s2">"specifications"</span>: <span class="o">[</span> <span class="c">#Specifications</span>
                        <span class="o">{</span>
                            <span class="s2">"key"</span>: <span class="s2">"VOLTAGEM"</span>,
                            <span class="s2">"value"</span>: <span class="s2">"220v"</span>
                        <span class="o">}</span>
                    <span class="o">]</span>
                <span class="o">}</span>
            <span class="o">]</span>,
            <span class="s2">"variation_attributes"</span>: <span class="o">[</span>
              <span class="s2">"VOLTAGEM"</span>
            <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products</aside>

<p>Creates a product, the details goes on the body (B2W accepts up to 25 characters in sku).</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='put-update-a-product-in-the-skyhub'>[PUT] Update a product in the skyhub</h3><pre class="highlight shell tab-shell"><code>
curl --request PUT <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products/B2W15233202767811'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\ </span>
--data <span class="o">{</span>
    <span class="s2">"product"</span>: <span class="o">{</span>

        <span class="s2">"status"</span>: <span class="s2">"enabled"</span>,
        <span class="s2">"removed"</span>: <span class="nb">false</span>,
        <span class="s2">"price"</span>: 255555,
        <span class="s2">"promotional_price"</span>: 1690.9,
        <span class="s2">"cost"</span>: null,
        <span class="s2">"weight"</span>: 1.6,
        <span class="s2">"height"</span>: 25,
        <span class="s2">"width"</span>: 13,
        <span class="s2">"length"</span>: 20,
        <span class="s2">"brand"</span>: <span class="s2">"Yaxun"</span>,
        <span class="s2">"ean"</span>: null,
        <span class="s2">"nbm"</span>: <span class="s2">"84733011"</span>,
        <span class="s2">"categories"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"code"</span>: <span class="s2">"MLB30167"</span>,
                <span class="s2">"name"</span>: <span class="s2">"Agro, Indústria e Comércio &gt; Agro, Indústria e Comércio &gt; Indústria Agrícola &gt; Matéria Prima &gt; Mudas"</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"images"</span>: <span class="o">[</span>
            <span class="s2">"http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg"</span>,
            <span class="s2">"https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg"</span>,
            <span class="s2">"https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"</span>
        <span class="o">]</span>,
        <span class="s2">"specifications"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"key"</span>: <span class="s2">"Model"</span>,
                <span class="s2">"value"</span>: <span class="s2">"110V"</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"key"</span>: <span class="s2">"wang'x'x"</span>,
                <span class="s2">"value"</span>: <span class="s2">"test4"</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"key"</span>: <span class="s2">"huba"</span>,
                <span class="s2">"value"</span>: <span class="s2">"huba"</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"variations"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"sku"</span>: <span class="s2">"F0011-220"</span>,
                <span class="s2">"qty"</span>: 500,
                <span class="s2">"ean"</span>: <span class="s2">"6959745160286"</span>,
                <span class="s2">"images"</span>: <span class="o">[</span>
                    <span class="s2">"http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg"</span>,
                    <span class="s2">"https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg"</span>,
                    <span class="s2">"https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"</span>
                <span class="o">]</span>,
                <span class="s2">"specifications"</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">"key"</span>: <span class="s2">"Size"</span>,
                        <span class="s2">"value"</span>: <span class="s2">"220v"</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">"key"</span>: <span class="s2">"Total"</span>,
                        <span class="s2">"value"</span>: <span class="s2">"220V"</span>
                    <span class="o">}</span>
                <span class="o">]</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"sku"</span>: <span class="s2">"F0011-110"</span>,
                <span class="s2">"qty"</span>: 200,
                <span class="s2">"ean"</span>: <span class="s2">"6959745160286"</span>,
                <span class="s2">"images"</span>: <span class="o">[</span>
                    <span class="s2">"http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg"</span>,
                    <span class="s2">"https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg"</span>,
                    <span class="s2">"https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"</span>
                <span class="o">]</span>,
                <span class="s2">"specifications"</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">"key"</span>: <span class="s2">"Size"</span>,
                        <span class="s2">"value"</span>: <span class="s2">"110v"</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">"key"</span>: <span class="s2">"Total"</span>,
                        <span class="s2">"value"</span>: <span class="s2">"110V"</span>
                    <span class="o">}</span>
                <span class="o">]</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"variation_attributes"</span>: <span class="o">[</span>
            <span class="s2">"Size"</span>,
            <span class="s2">"Total"</span>
        <span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products/{sku}</aside>

<p>Updates a product using the SKU ID.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>sku</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>sku123</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='del-delete-a-product-in-the-skyhub'>[DEL] Delete a product in the Skyhub</h3><pre class="highlight shell tab-shell"><code>
curl --request DELETE <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products/15077'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/x-www-form-urlencoded'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products/{sku}</aside>

<p>Deletes a product on SkyHub using the SKU ID.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>sku</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>sku123</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-create-product-variation-in-the-skyhub'>[POST] Create product variation in the Skyhub</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products/15077/variations'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/x-www-form-urlencoded'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"variation"</span>: <span class="o">{</span>
    <span class="s2">"sku"</span>: <span class="s2">"9932"</span>,
    <span class="s2">"qty"</span>: 10,
    <span class="s2">"ean"</span>: <span class="s2">"foo"</span>,
    <span class="s2">"images"</span>: <span class="o">[</span>
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>
    <span class="o">]</span>,
    <span class="s2">"specifications"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"key"</span>: <span class="s2">"Tamanho"</span>,
        <span class="s2">"value"</span>: <span class="s2">"1.00 M"</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products/{sku}/variations</aside>

<p>Creates products variation using the SKU ID.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>sku</strong></td>
<td>string</td>
<td>required</td>
<td>product code</td>
<td>sku123</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='get-marketplaces-url'>[GET] Marketplaces URL</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products/urls'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products/urls</aside>

<p>Returns the url of the products in the marketplaces (B2W AND Cnova).</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='post-create-a-product-with-price-variation-in-the-sku'>[POST] Create a product with price variation in the SKU</h3><pre class="highlight shell tab-shell"><code>
curl --request POST <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/products'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\ </span>
--data <span class="o">{</span>
  <span class="s2">"product"</span>: <span class="o">{</span>
    <span class="s2">"sku"</span>: <span class="s2">"Skyhub"</span>,
    <span class="s2">"name"</span>: <span class="s2">"CRIAR PRODUTO COM MAIS DE UMA VARIAÇÃO"</span>,
    <span class="s2">"description"</span>: <span class="s2">"CRIAR PRODUTO COM MAIS DE UMA VARIAÇÃO"</span>,
    <span class="s2">"status"</span>: <span class="s2">"enabled"</span>,
    <span class="s2">"price"</span>: 0.0,
    <span class="s2">"promotional_price"</span>: 255,
    <span class="s2">"cost"</span>: 0.2,
    <span class="s2">"weight"</span>: 1.1,
    <span class="s2">"height"</span>: 20,
    <span class="s2">"width"</span>: 30,
    <span class="s2">"length"</span>: 20,
    <span class="s2">"brand"</span>: <span class="s2">"SKYHUB"</span>,
    <span class="s2">"nbm"</span>: <span class="s2">"98769898"</span>,
    <span class="s2">"categories"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"code"</span>: <span class="s2">"01"</span>,
        <span class="s2">"name"</span>: <span class="s2">"SKYHUB HOMOLOGAÇÃO"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"images"</span>: <span class="o">[</span>
      <span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"</span>,
      <span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"</span>,
      <span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"</span>
    <span class="o">]</span>,
    <span class="s2">"specifications"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"key"</span>: <span class="s2">"Especicações do Produto PAI"</span>,
        <span class="s2">"value"</span>: <span class="s2">"Especificações do Produto PAI"</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"variations"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"sku"</span>: <span class="s2">"301"</span>,
        <span class="s2">"qty"</span>: 100,
        <span class="s2">"ean"</span>: <span class="s2">"9876543210987"</span>,
        <span class="s2">"images"</span>: <span class="o">[</span>
          <span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"</span>,
          <span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"</span>,
          <span class="s2">"http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"</span>
        <span class="o">]</span>,
        <span class="s2">"specifications"</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">"key"</span>: <span class="s2">"price"</span>,
            <span class="s2">"value"</span>: <span class="s2">"15.00"</span>
          <span class="o">}</span>
        <span class="o">]</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"variation_attributes"</span>: <span class="o">[</span>
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/products</aside>

<p>Creates a product with price variation in the SKU.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='queues'>Queues</h2><h3 id='get-receive-a-queue-of-orders'>[GET] Receive a queue of orders</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/queues/orders'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/queues/orders</aside>

<p>Retrieves the first available order in the integration queue. After processing the order, it must be removed from the integration queue within 5 minutes (or it will return to the beginning of the queue).</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='del-remove-a-request-from-the-queue'>[DEL] Remove a request from the queue</h3><pre class="highlight shell tab-shell"><code>
curl --request DELETE <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/queues/orders/Lojas Americanas-266065081401'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017 '</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"shipment_exception"</span>: <span class="o">{</span>
    <span class="s2">"occurrence_date"</span>: <span class="s2">"2012-10-06T04:13:00-03:00"</span>,
    <span class="s2">"observation"</span>: <span class="s2">"Observação da Exceção de transporte"</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/queues/orders/{code}</aside>

<p>Removes an order from the integration queue.</p>

<table><thead>
<tr>
<th>Path Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>code</strong></td>
<td>string</td>
<td>required</td>
<td>request code</td>
<td>foo</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h2 id='variations'>Variations</h2><h3 id='get-list-variations'>[GET] List variations</h3><pre class="highlight shell tab-shell"><code>
curl --request GET <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/variations/11523320276779'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/variations/{sku}</aside>

<p>See variation list.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='put-update-a-variation'>[PUT] Update a variation</h3><pre class="highlight shell tab-shell"><code>
curl --request PUT <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/variations/11523320276779'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"variation"</span>: <span class="o">{</span>
    <span class="s2">"qty"</span>: 10000,
    <span class="s2">"ean"</span>: <span class="s2">"foo"</span>,
    <span class="s2">"images"</span>: <span class="o">[</span>
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>,
      <span class="s2">"foo"</span>
    <span class="o">]</span>,
    <span class="s2">"specifications"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"key"</span>: <span class="s2">"price"</span>,
        <span class="s2">"value"</span>: <span class="s2">"350.00"</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/variations/{sku}</aside>

<p>See variation list.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='del-delete-a-variation'>[DEL] Delete a variation</h3><pre class="highlight shell tab-shell"><code>
curl --request DEL <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/variations/11523320276779'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/variations/{sku}</aside>

<p>See variation list.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
<h3 id='put-update-price-of-change'>[PUT] Update Price of Change</h3><pre class="highlight shell tab-shell"><code>
curl --request PUT <span class="se">\ </span>
--url <span class="s1">'https://api.skyhub.com.br/variations/11523320276779'</span> <span class="se">\ </span>
--header <span class="s1">'accept: application/json'</span> <span class="se">\ </span>
--header <span class="s1">'content-type: application/json '</span> <span class="se">\ </span>
--header <span class="s1">'x-accountmanager-key: pmcell@2017'</span> <span class="se">\ </span>
--header <span class="s1">'x-api-key: 4NoZrnxsSckMWHi15syh'</span> <span class="se">\ </span>
--header <span class="s1">'x-user-email: ti@hariexpress.com.br'</span> <span class="se">\</span>
--data <span class="o">{</span>
  <span class="s2">"variation"</span>: <span class="o">{</span>
    <span class="s2">"specifications"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"key"</span>: <span class="s2">"price"</span>,
        <span class="s2">"value"</span>: <span class="s2">"1.00"</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre>
<aside class="notice">https://api.skyhub.com.br/variations/{sku}</aside>

<p>See variation list.</p>

<table><thead>
<tr>
<th>Header Parameters</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td><strong>accept</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>content-type</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>application/json</td>
</tr>
<tr>
<td><strong>x-accountmanager-key</strong></td>
<td>string</td>
<td>required</td>
<td>Identifier your integration with a SkyHub</td>
<td>your account manager key here</td>
</tr>
<tr>
<td><strong>x-api-key</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your api key here</td>
</tr>
<tr>
<td><strong>x-user-email</strong></td>
<td>string</td>
<td>required</td>
<td></td>
<td>your user email here</td>
</tr>
</tbody></table>
