<h1 id='b2w-marketplace'>B2W Marketplace</h1>
<p>Getting started to B2W API.</p>
<h2 id='attributes'>Attributes</h2><h3 id='post-create-an-attribute-https-api-skyhub-com-br-attributes'>[POST] Create an attribute – https://api.skyhub.com.br/attributes</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/attributes \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br' \ 
--data {
  "attribute": {
    "name": "att_name",
    "label": "Atributo Exemplo",
    "options": [
      "foo",
      "foo",
      "foo"
    ]
  }
}

</code></pre>
<p>CREATES A NEW PRODUCT ATTRIBUTE</p>
<h3 id='put-update-an-attribute-https-api-skyhub-com-br-atributes-name'>[PUT] Update an attribute – https://api.skyhub.com.br/atributes/{name}</h3><pre class="highlight plaintext"><code>
curl --request PUT \ 
--url https://api.skyhub.com.br/attributes/att_name \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br' \ 
--data {
  "attribute": {
    "name": "att_name",
    "label": "Atributo Exemplo",
    "options": [
      "foo",
      "foo",
      "foo"
    ]
  }
}

</code></pre>
<p>UPDATES AN EXISTING ATTRIBUTE</p>
<h2 id='categories'>Categories</h2><h3 id='get-list-categories-https-api-skyhub-com-br-categories'>[GET] List Categories – https://api.skyhub.com.br/categories</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/categories \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br'

</code></pre>
<p>LISTS ALL CATEGORIES REGISTERED ON SKYHUB</p>
<h3 id='post-create-a-category-https-api-skyhub-com-br-categories'>[POST] Create a category – https://api.skyhub.com.br/categories</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/categories \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br' \
--data {
  "category": {
    "code": "category001",
    "name": "eletrónicos &gt; celulares &gt; fone de ouvido"
  }
}

</code></pre>
<p>CREATES A CATEGORY ON SKYHUB</p>
<h3 id='put-update-category-https-api-skyhub-com-br-categories-code'>[PUT] Update Category – https://api.skyhub.com.br/categories/{code}</h3><pre class="highlight plaintext"><code>
curl --request PUT \ 
--url https://api.skyhub.com.br/categories/category001 \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \ 
--data {
  "category": {
    "code": "category001",
    "name": "eletrónicos &gt; celulares &gt; fone de ouvido"
  }
}

</code></pre>
<p>UPDATES ONLY ONE CATEGORY ON SKYHUB BY THE CATEGORY CODE</p>
<h3 id='del-delete-category-https-api-skyhub-com-br-categories-code'>[DEL] Delete Category – https://api.skyhub.com.br/categories/{code}</h3><pre class="highlight plaintext"><code>
curl --request DELETE \ 
--url https://api.skyhub.com.br/categories/category001 \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "category": {
    "code": "category001",
    "name": "eletrónicos &gt; celulares &gt; fone de ouvido"
  }
}

</code></pre>
<p>DELETES ONLY ONE CATEGORY ON SKYHUB BY THE CATEGORY CODE</p>
<h2 id='freights'>Freights</h2><h3 id='get-return-the-freights-history-https-api-skyhub-com-br-freights'>[GET] Return the freights history – https://api.skyhub.com.br/freights</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/freights \ 
--header 'accept: application/json' \
--header 'content-type: application/json' \
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br'

</code></pre>
<p>LISTS ALL FREIGHTS</p>
<h2 id='orders'>Orders</h2><h3 id='get-list-orders-https-api-skyhub-com-br-orders'>[GET] List orders – https://api.skyhub.com.br/orders</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url ' https://api.skyhub.com.br/orders?per_page=100&amp;page=2' \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br '

</code></pre>
<p>LISTS ALL ORDERS REGISTERED ON SKYHUB</p>
<h3 id='get-returns-a-specific-order-https-api-skyhub-com-br-orders-code'>[GET] Returns a specific order – https://api.skyhub.com.br/orders/{code}</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266580617301 \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br '

</code></pre>
<p>RETURNS ONLY ONE ORDER </p>
<h3 id='post-invoice-https-api-skyhub-com-br-orders-code-invoice'>[POST] Invoice – https://api.skyhub.com.br/orders/{code}/invoice</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/invoice\ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "status": "payment_received",
  "invoice": {
    "key": "99999999999999999999999999999999999999999999"
  }
}

</code></pre>
<p>UPDATES AN ORDER WITH INVOICE INFORMATION</p>
<h3 id='post-cancel-an-order-https-api-skyhub-com-br-orders-code-cancel'>[POST] Cancel an order – https://api.skyhub.com.br/orders/{code}/cancel</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/cancel \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "status": "order_canceled"
}

</code></pre>
<p>UPDATES AN ORDER WITH THE CANCELATION DATA</p>
<h3 id='post-confirm-delivery-https-api-skyhub-com-br-orders-code-delivery'>[POST] Confirm Delivery – https://api.skyhub.com.br/orders/{code}/delivery</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/delivery \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "status": "complete"
}

</code></pre>
<p>UPDATES AN ORDER AS DELIVERED ON SKYHUB</p>
<h3 id='post-send-delivery-data-https-api-skyhub-com-br-orders-code-shipments'>[POST] Send delivery data – https://api.skyhub.com.br/orders/{code}/shipments</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/shipments \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "status": "order_shipped",
  "shipment": {
    "code": "Lojas Americanas-266065081401",
    "items": [
      {
        "sku": "foo",
        "qty": 1
      }
    ],
    "track": {
      "code": "BR1321830198302DR",
      "carrier": "Correios",
      "method": "SEDEX",
      "url": "www.correios.com.br"
    }
  }
}

</code></pre>
<p>UPDATES AN ORDER WITH THE TRACKING CODE DATA AND THE METHOD OF SHIPPING OF THE TRANSPORTER. (B2W accepts at maximum 200 characters in the URL of tracking).</p>
<h3 id='get-gets-shipping-label-https-api-skyhub-com-br-orders-code-shipments_labels'>[GET] Gets shipping label – https://api.skyhub.com.br/orders/{code}/shipments_labels</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/shipment_labels \ 
--header 'accept: application/pdf' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \

</code></pre>
<p>OBTAINS THE LABEL OF AN ORDER THAT HAD THE FREIGHT CALCULATED VIA B2W DELIVERIES</p>
<h3 id='post-transport-exception-https-api-skyhub-com-br-orders-code-shipments_exception'>[POST] Transport exception – https://api.skyhub.com.br/orders/{code}/shipments_exception</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/orders/Lojas Americanas-266065081401/shipment_exception \ 
--header 'accept: application/pdf' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "shipment_exception": {
    "occurrence_date": "2012-10-06T04:13:00-03:00",
    "observation": "Observação da Exceção de transporte"
  }
}

</code></pre>
<p>TRANSPORT EXCEPTION</p>
<h2 id='plp'>PLP</h2><h3 id='get-list-plp-s-https-api-skyhub-com-br-shipments-b2w'>[GET] List PLP’s – https://api.skyhub.com.br/shipments/b2w</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url ' https://api.skyhub.com.br/shipments/b2w/' \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br '

</code></pre>
<p>FUNCTION THAT ALLOWS TO CHECK IN THE API ALL GROUPED PLPs. IN THE RETURN IT WILL BE POSSIBLE TO VERIFY THE ID OF THE PLP AND THE INSERTED ORDERS IN EACH GROUP.</p>
<h3 id='post-grouping-orders-in-a-plp-https-api-skyhub-com-br-shipments-b2w'>[POST] Grouping Orders in a PLP – https://api.skyhub.com.br/shipments/b2w</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/shipments/b2w/ \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "order_remote_codes": [
    "265358194401",
    "265358194401",
    "265358194401"
  ]
}

</code></pre>
<p>RETURN ORDERS TO GROUP, JUST 20 ORDERS FOR PAGE</p>
<h3 id='del-ungroup-plp-https-api-skyhub-com-br-shipments-b2w'>[DEL] Ungroup PLP – https://api.skyhub.com.br/shipments/b2w</h3><pre class="highlight plaintext"><code>
curl --request DELETE \ 
--url https://api.skyhub.com.br/shipments/b2w/ \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "plp_id": "14"
}

</code></pre>
<p>BASICALLY THE OPPOSITE OF THAT LAST OPERATION</p>
<h3 id='get-recover-plp-pdf-https-api-skyhub-com-br-shipments-b2w-view-plp_id-code'>[GET] Recover PLP PDF – https://api.skyhub.com.br/shipments/b2w/view?plp_id={CODE}</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url 'https://api.skyhub.com.br/shipments/b2w/view?plp_id=14' \ 
--header 'accept: application/pdf' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \

</code></pre>
<p>FIRST YOU NEED TO GROUP THE PLPs, YOU WILL RECEIVE A ID AND USE IT IN THIS FUCTION. IF YOU WANT TO RECEIVE THE DATAS IN JSON FORMAT JUST USE THE HEADER Accept: application/json. </p>
<h3 id='get-order-list-apt-for-grouping-https-api-skyhub-com-br-shipments-b2w-to_group'>[GET] Order list apt for grouping – https://api.skyhub.com.br/shipments/b2w/to_group</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/shipments/b2w/to_group \ 
--header 'accept: application/pdf' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \

</code></pre>
<p>RETURN THE PLP ID, WITH THE ID WILL BE NECESSARY RECOVER THE PLP</p>
<h2 id='products'>Products</h2><h3 id='get-returns-the-products-registered-in-the-skyhub-https-api-skyhub-com-br-products'>[GET] Returns the products registered in the skyhub – https://api.skyhub.com.br/products</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url 'https://api.skyhub.com.br/products?page=1&amp;per_page=100' \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \

</code></pre>
<p>LIST ALL PRODUCTS REGISTERED ON SKYHUB</p>
<h3 id='get-returns-a-specific-product-in-the-skyhub-https-api-skyhub-com-br-products-sku'>[GET] Returns a specific product in the skyhub – https://api.skyhub.com.br/products/{sku}</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url ' https://api.skyhub.com.br/products/0927@wangxx' \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \

</code></pre>
<p>GET ONLY ONE PRODUCT ACCORDING WITH THE SKU ID</p>
<h3 id='post-create-a-product-in-the-skyhub-https-api-skyhub-com-br-products'>[POST] Create a product in the SkyHub – https://api.skyhub.com.br/products</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/products \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \ 
--data {
  "product": {
            "sku": "15077",
            "name": "Fonte De Alimentação Digital Tipo Yihua - Yaxun Ps-1502dd - 130V",
            "description": "Ideal para a manutenção em equipamentos eletrônicos!&lt;br/&gt;Proporciona tranquilidade e precisão a seu usuário.&lt;br/&gt;Possui display duplo para controle de tensão e corrente Knob para ajuste da corrente de proteção.&lt;br/&gt;Um Knob com tensões pré-determinadas com cinco invariáveis e uma variável&lt;br/&gt;Proteção contra sobrecarga.&lt;br/&gt;Proteção contra inversão de polaridade.&lt;br/&gt;Refrigerado por dissipador.&lt;br/&gt;Sistema de segurança com corte de alimentação automático.&lt;br/&gt;Quando a corrente atinge seu pico, a fonte corta sua alimentação.&lt;br/&gt;A Fonte de Alimentação PS-1502DD é uma peça indispensável na bancada de quem deseja trabalhar corretamente sem necessidade de improvisos ou invenções na hora de reparar seus equipamentos.&lt;br/&gt;Além de ser um produto de alta precisão que fornece alimentação contínua, é também, muito leve e robusta, sendo muito prática e durável para os reparos do dia a dia.&lt;br/&gt;Conta ainda com sistema de segurança, um tipo de sistema que possibilita a fonte controlar a corrente máxima que deve fornecer, possibilitando ajustes entre 0.6 e 2A.&lt;br/&gt;uando o limite estipulado for alcançando a fonte corta automaticamente a alimentação para evitar a ocorrência de danos aos equipamentos que estão sendo testados.&lt;br/&gt;A fonte vem equipada com dois displays digitais de LED, o da esquerda indicada a corrente de proteção e a corrente de consumo, enquanto o da direita demonstra tensão ajustada.&lt;br/&gt;Para sua regulagem, ela conta com 4 Knobs de ajuste (potenciômetros) que lhe auxiliam no perfeito ajuste de tensão e corrente que circula até o seu equipamento.&lt;br/&gt;",
            "status": "enabled",
            "removed": false,
            "price": 255555,
            "promotional_price": 1690.90,
            "cost": null,
            "weight": 1.6,
            "height": 25,
            "width": 13,
            "length": 20,
            "brand": "Yaxun",
            "ean": null,
            "nbm": "84733011",
            "categories": [
                {
                    "code": "MLB30167",
                    "name": "Agro, Indústria e Comércio &gt; Agro, Indústria e Comércio &gt; Indústria Agrícola &gt; Matéria Prima &gt; Mudas"
                }
            ],
            "images": [
                "http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg",
                "https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg",
                "https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"
            ],
            "specifications": [
                {
                    "key": "VOLTAGEM",
                    "value": "220v"
                }
            ],
            "variations": [
                {
                    "sku": "F0011-220",
                    "qty": 500,
                    "ean": "6959745160286",
                    "images": [
                      "http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg",
                "https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg",
                "https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"
                    ],
                    "specifications": [
                        {
                            "key": "VOLTAGEM",
                            "value": "220v"
                        }
                    ]
                }
            ],
            "variation_attributes": [
              "VOLTAGEM"
            ]
  }
}

</code></pre>
<p>CREATES A PRODUCT, THE DETAILS GOES ON THE BODY (B2W accepts up to 25 characters in sku)</p>
<h3 id='put-update-a-product-in-the-skyhub-https-api-skyhub-com-br-products-sku'>[PUT] Update a product in the skyhub – https://api.skyhub.com.br/products/{sku}</h3><pre class="highlight plaintext"><code>
curl --request PUT \ 
--url https://api.skyhub.com.br/products/B2W15233202767811 \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \ 
--data {
    "product": {

        "status": "enabled",
        "removed": false,
        "price": 255555,
        "promotional_price": 1690.9,
        "cost": null,
        "weight": 1.6,
        "height": 25,
        "width": 13,
        "length": 20,
        "brand": "Yaxun",
        "ean": null,
        "nbm": "84733011",
        "categories": [
            {
                "code": "MLB30167",
                "name": "Agro, Indústria e Comércio &gt; Agro, Indústria e Comércio &gt; Indústria Agrícola &gt; Matéria Prima &gt; Mudas"
            }
        ],
        "images": [
            "http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg",
            "https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg",
            "https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"
        ],
        "specifications": [
            {
                "key": "Model",
                "value": "110V"
            },
            {
                "key": "wang'x'x",
                "value": "test4"
            },
            {
                "key": "huba",
                "value": "huba"
            }
        ],
        "variations": [
            {
                "sku": "F0011-220",
                "qty": 500,
                "ean": "6959745160286",
                "images": [
                    "http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg",
                    "https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg",
                    "https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"
                ],
                "specifications": [
                    {
                        "key": "Size",
                        "value": "220v"
                    },
                    {
                        "key": "Total",
                        "value": "220V"
                    }
                ]
            },
            {
                "sku": "F0011-110",
                "qty": 200,
                "ean": "6959745160286",
                "images": [
                    "http://loja.multtechinfo.com.br/imagenslw/SB1_1515243081944.jpg",
                    "https://www.bluecell.com.br/image/cache/catalog/foun160-600x600.jpg",
                    "https://static3.tcdn.com.br/img/img_prod/375576/carregador_fonte_parede_maxx_733_3_usb_pmcell_qualcomm_3_0_9622_2_20170908094039.jpg"
                ],
                "specifications": [
                    {
                        "key": "Size",
                        "value": "110v"
                    },
                    {
                        "key": "Total",
                        "value": "110V"
                    }
                ]
            }
        ],
        "variation_attributes": [
            "Size",
            "Total"
        ]
    }
}

</code></pre>
<p>UPDATES A PRODUCT USING THE SKU ID</p>
<h3 id='del-delete-a-product-in-the-skyhub-https-api-skyhub-com-br-products-sku'>[DEL] Delete a product in the Skyhub – https://api.skyhub.com.br/products/{sku}</h3><pre class="highlight plaintext"><code>
curl --request DELETE \ 
--url https://api.skyhub.com.br/products/15077 \ 
--header 'accept: application/json' \ 
--header 'content-type: application/x-www-form-urlencoded' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br'  \

</code></pre>
<p>DELETES A PRODUCT ON SKYHUB USING THE SKU ID</p>
<h3 id='post-create-product-variation-in-the-skyhub-https-api-skyhub-com-br-products-sku-variations'>[POST] Create product variation in the Skyhub – https://api.skyhub.com.br/products/{sku}/variations</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/products/15077/variations \ 
--header 'accept: application/json' \ 
--header 'content-type: application/x-www-form-urlencoded' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br'  \
--data {
  "variation": {
    "sku": "9932",
    "qty": 10,
    "ean": "foo",
    "images": [
      "foo",
      "foo",
      "foo"
    ],
    "specifications": [
      {
        "key": "Tamanho",
        "value": "1.00 M"
      }
    ]
  }
}

</code></pre>
<p>CREATES PRODUCTS VARIATION USING THE SKU ID</p>
<h3 id='get-marketplaces-url-https-api-skyhub-com-br-products-urls'>[GET] Marketplaces URL – https://api.skyhub.com.br/products/urls</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/products/urls \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json ' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br'  \

</code></pre>
<p>RETURNS THE URL OF THE PRODUCTS IN THE MARKETPLACES (B2W AND CNOVA)</p>
<h3 id='post-create-a-product-with-price-variation-in-the-sku-https-api-skyhub-com-br-products'>[POST] CREATE A PRODUCT WITH PRICE VARIATION IN THE SKU – https://api.skyhub.com.br/products</h3><pre class="highlight plaintext"><code>
curl --request POST \ 
--url https://api.skyhub.com.br/products \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \ 
--data {
  "product": {
    "sku": "Skyhub",
    "name": "CRIAR PRODUTO COM MAIS DE UMA VARIAÇÃO",
    "description": "CRIAR PRODUTO COM MAIS DE UMA VARIAÇÃO",
    "status": "enabled",
    "price": 0.0,
    "promotional_price": 255,
    "cost": 0.2,
    "weight": 1.1,
    "height": 20,
    "width": 30,
    "length": 20,
    "brand": "SKYHUB",
    "nbm": "98769898",
    "categories": [
      {
        "code": "01",
        "name": "SKYHUB HOMOLOGAÇÃO"
      }
    ],
    "images": [
      "http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg",
      "http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg",
      "http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"
    ],
    "specifications": [
      {
        "key": "Especicações do Produto PAI",
        "value": "Especificações do Produto PAI"
      }
    ],
    "variations": [
      {
        "sku": "301",
        "qty": 100,
        "ean": "9876543210987",
        "images": [
          "http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg",
          "http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg",
          "http://d26lpennugtm8s.cloudfront.net/stores/154/284/products/camiseta-lisa-verde-bandeira-algodo-p-ao-gg-pronta-entrega-355901-mlb20431777049_092015-o-07fadec89e5ed54705c1b9ab5411dec8-1024-1024.jpg"
        ],
        "specifications": [
          {
            "key": "price",
            "value": "15.00"
          }
        ]
      }
    ],
    "variation_attributes": [
      "foo",
      "foo",
      "foo"
    ]
  }
}

</code></pre>
<p>CREATES A PRODUCT WITH PRICE VARIATION IN THE SKU</p>
<h2 id='queues'>QUEUES</h2><h3 id='get-receive-a-queue-of-orders-https-api-skyhub-com-br-queues-orders'>[GET] Receive a queue of orders – https://api.skyhub.com.br/queues/orders</h3><pre class="highlight plaintext"><code>
curl --request GET \ 
--url https://api.skyhub.com.br/queues/orders \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json ' \ 
--header 'x-accountmanager-key: pmcell@2017' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh' \ 
--header 'x-user-email: ti@hariexpress.com.br'  \

</code></pre>
<p>RETRIEVES THE FIRST AVILABLE ORDER IN THE INTEGRATION QUEUE. AFTER PROCESSING THE ORDER, IT MUST BE REMOVED FROM THE INTEGRATION QUEUE WITHIN 5 MINUTES (OR IT WILL RETURN TO THE BEGINNING OF THE QUEUE).</p>
<h3 id='del-remove-a-request-from-the-queue-https-api-skyhub-com-br-queues-orders-code'>[DEL] Remove a request from the queue – https://api.skyhub.com.br/queues/orders/{code}</h3><pre class="highlight plaintext"><code>
curl --request DELETE \ 
--url https://api.skyhub.com.br/queues/orders/Lojas Americanas-266065081401 \ 
--header 'accept: application/json' \ 
--header 'content-type: application/json ' \ 
--header 'x-accountmanager-key: pmcell@2017 ' \ 
--header 'x-api-key: 4NoZrnxsSckMWHi15syh ' \ 
--header 'x-user-email: ti@hariexpress.com.br ' \
--data {
  "shipment_exception": {
    "occurrence_date": "2012-10-06T04:13:00-03:00",
    "observation": "Observação da Exceção de transporte"
  }
}

</code></pre>
<p>REMOVES AN ORDER FROM THE INTEGRATION QUEUE</p>
